<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oldPerfomanceFragment">
    <fragment
        android:id="@+id/oldPerfomanceFragment"
        android:name="profs.roomcounter.ui.OldPerfomanceFragment"
        android:label="fragment_oldPerfomance"
        tools:layout="@layout/fragment_old_perfomance" >
        <action
            android:id="@+id/action_goToNewPerfomance"
            app:destination="@id/newPerfomanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPerfomanceFragment"
        android:name="profs.roomcounter.ui.NewPerfomanceFragment"
        android:label="fragment_newPerfomance"
        tools:layout="@layout/fragment_new_perfomance" />
    <fragment
        android:id="@+id/perfomanceFragment"
        android:name="profs.roomcounter.ui.PerfomanceFragment"
        android:label="fragment_perfomance"
        tools:layout="@layout/fragment_perfomance">
        <action
            android:id="@+id/actionUpdatePerfomance"
            app:destination="@id/updatePerfomanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="profs.roomcounter.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/updatePerfomanceFragment"
        android:name="profs.roomcounter.ui.UpdatePerfomanceFragment"
        android:label="fragment_update_perfomance"
        tools:layout="@layout/fragment_update_perfomance" >
        <action
            android:id="@+id/action_updatePerfomanceFragment_to_perfomanceFragment"
            app:destination="@id/perfomanceFragment" />
        <argument
            app:argType="profs.roomcounter.data.Perfomance"
            android:name="Perfomance"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>